# Student-Attendance

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/schiedermayer/student_attendance/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: attendance_data.dart  db.dart  home_tab.dart  main.dart  news_item.dart  news_tab.dart  schedule_item.dart  schedule_tab.dart
test/: widget_test.dart
